[33mcommit 3646eccecb703764761181fcebd29d077b33104f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Teddy <odenyothadeus@gmail.com>
Date:   Tue Oct 19 16:30:01 2021 +0300

    Modified html file

[33mcommit 686becdecfacd0e38e9f05054526c5f87f5f479a[m[33m ([m[1;31morigin/Main[m[33m)[m
Author: Teddy <odenyothadeus@gmail.com>
Date:   Tue Oct 19 16:21:09 2021 +0300

    New added php file

[33mcommit b345ef85a1d9bc2c2cc572fd40eb40b6b5e4f5b0[m
Author: Teddy <odenyothadeus@gmail.com>
Date:   Tue Oct 19 15:53:29 2021 +0300

    Modified css file

[33mcommit c28cd4e7e94e71c95827c6c08fdc8ceed67e521f[m
Author: Teddy <odenyothadeus@gmail.com>
Date:   Tue Oct 19 15:47:44 2021 +0300

    added console.log

[33mcommit adc763e28c4e33d4d46ffa57fdfb907af9f6b5ce[m
Author: Teddy <odenyothadeus@gmail.com>
Date:   Tue Oct 19 15:39:29 2021 +0300

    study app project
